(
	data_path: "",
	// "/opt/gog/Vangers/game" #Linux (example)
	// "/Applications/GOG/Vangers.app/Contents/Resources/game" #OSX
	game: (
		level: "Fostral", // see `wrlds.dat` for the list
		cycle: "Eleerection", // see `bunches.prm` for the list, leave empty for bonus worlds
		view: Perspective, // can be "Flat" or "Perspective"
		other: (
			count: 10, // number of NPC vangers
		),
		physics: (
			max_quant: 0.1,
			gpu_collision: None,
			//gpu_collision: Some((
			//	max_objects: 100,
			//	max_polygons_total: 1000,
			//	max_raster_size: (100, 100),
			//)),
		),
	),
	car: (
		id: "OxidizeMonk",
		//id: "IronShadow",
		slots: [],
		//slots: ["HeavyLaser", "LightMissile", "LightFireBall"],
	),
	window: (
		title: "Rusty Road",
		size: (1280, 800),
		reload_on_focus: false,
	),
	render: (
		light: (
			pos: (1, 2, 4, 0), // w=0 for directional, w=1 for point light
			color: (1, 1, 1, 1),
		),
		//example: RayTraced,
		//example: RayMipTraced (mip_count: 10, max_jumps: 25, max_steps: 100, debug: false),
		//example: Scattered( density: (2, 2, 2) ),
		//example: Sliced,
		terrain: RayTraced,
		debug: (
			max_vertices: 512,
			collision_shapes: false,
			collision_map: false,
			impulses: false,
		),
	),
)
